<!DOCTYPE html>
<html>
<head>
  <title>Ola Cabs - Sign In</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      background-image: conic-gradient(#80FFDB 0% 33%, #72EFDD 0% 66%, #64DFDF 0% 100%);
    }
    .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.signin-form {
  padding: 50px;
  border-radius: 5px;
  width: 400px;
  background-image: linear-gradient(45deg, #80FFDB 50%, #5390D9 50%);
}

.signin-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #1a8cff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

  </style>
</head>
<body>
    
  <div class="container">
    <form class="signin-form">
      <h2>Ola Cabs -Sign In</h2>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password">
      </div>
      <button type="submit">Sign In</button>
    </form>
  </div>
</body>
</html>
